# linkbuilder

./: .gitattributes  .gitignore  .travis.yml  README.md  docs.md  gravis-ci-maven-settings.xml  pom.xml  pom.xml.releaseBackup  private.key.enc  release.properties  travis-ci-maven-settings.xml  travis.sh
examples/: pom.xml
examples/src/main/java/com/github/osvaldopina/halexpectation/: HalExpectationsHelper.java  HalLink.java
examples/src/main/java/com/github/osvaldopina/linkbuilder/example/: AnyBean.java  Application.java  LocalBaseUriDiscover.java  Payload.java  RootRestController.java  UserDefinedType.java  UserDefinedTypeArgumentResolver.java  WebSecurityConfig.java
examples/src/main/resources/: application.properties
examples/src/test/java/com/github/osvaldopina/halexpectation/: HalExpectationsHelperTest.java
examples/src/test/java/com/github/osvaldopina/linkbuilder/example/: RootRestControllerTest.java
examples/src/test/resources/: application.properties  logback-test.xml
impl/: pom.xml  pom.xml.releaseBackup
impl/src/main/java/com/github/osvaldopina/linkbuilder/: BaseLinkBuilder.java  BaseLinkProperties.java  BaseUriDiscover.java  LinkBuilder.java  LinkBuilderAutoConfiguration.java  LinkBuilderException.java  LinkBuilderImpl.java  LinkProperties.java  LinkPropertiesDelegate.java  LinksBuilder.java  LinksBuilderFactory.java
impl/src/main/java/com/github/osvaldopina/linkbuilder/annotation/: EnableSelfFromCurrentCall.java  GenerateUriTemplateFor.java  Link.java  LinkDestination.java  LinkParam.java  LinkTarget.java  Links.java  Param.java  SelfFromCurrentCall.java  Variable.java
impl/src/main/java/com/github/osvaldopina/linkbuilder/argumentresolver/: ArgumentResolver.java  ArgumentResolvers.java  EmptyArgumentResolver.java  PageableArgumentResolver.java  PageableClassIsPresent.java  PathVariableAnnotationArgumentResolver.java  RequestBodyAnnotationArgumentResolver.java  RequestParamAnnotationArgumentResolver.java
impl/src/main/java/com/github/osvaldopina/linkbuilder/configuration/: ChainedLinkBuilderConfigurer.java  CustomLinkBuilderConfigurer.java  DefaultLinkBuilderConfigurer.java  LinkBuilderAutoConfiguration.java  LinkBuilderConfigurer.java
impl/src/main/java/com/github/osvaldopina/linkbuilder/controllerproxy/: CurrentCall.java  CurrentCallAspect.java
impl/src/main/java/com/github/osvaldopina/linkbuilder/direct/: AddLinksToResourceMethodInterceptor.java  DirectLinkContext.java  DirectLinkFactory.java  DirectLinkReflectionUtils.java  DirectLinkTargetBeanPostProcessor.java
impl/src/main/java/com/github/osvaldopina/linkbuilder/expression/: ExpressionExecutor.java
impl/src/main/java/com/github/osvaldopina/linkbuilder/extension/: LinkBuilderExtensionFactory.java  LinkBuilderExtensionFactoryRegistry.java
impl/src/main/java/com/github/osvaldopina/linkbuilder/fromcall/: MethodCall.java  MethodCallFactory.java
impl/src/main/java/com/github/osvaldopina/linkbuilder/hal/: HalLink.java  HalLinkBuilder.java  HalLinkBuilderImpl.java  HalLinkProperties.java
impl/src/main/java/com/github/osvaldopina/linkbuilder/impl/: BaseUriDiscover.java  LinkBuilderImpl.java  LinksBuilderFactoryImpl.java  LinksBuilderImpl.java  SpringHateoasLinkBuilderImpl.java  SpringHateoasLinkProperties.java
impl/src/main/java/com/github/osvaldopina/linkbuilder/linkcreator/: LinkCreator.java  LinkCreators.java
impl/src/main/java/com/github/osvaldopina/linkbuilder/linkdestination/: LinkDestinationRegistry.java  LinkDestinationRegistryFactory.java
impl/src/main/java/com/github/osvaldopina/linkbuilder/methodtemplate/: LinkGenerator.java  MethodCall.java  TemplateGenerator.java  TemplateGeneratorIntrospector.java  TemplatePathDiscover.java  UriTemplateMethodMappings.java  UriTemplateQueryVarNameValidator.java
impl/src/main/java/com/github/osvaldopina/linkbuilder/resoucemethod/: ResourceMethodRegistry.java  ResourceMethodRegistryFactory.java
impl/src/main/java/com/github/osvaldopina/linkbuilder/spel/: SpelExecutor.java
impl/src/main/java/com/github/osvaldopina/linkbuilder/template/: Template.java  TemplateRegistry.java  TemplateRegistryFactory.java  Variable.java  VariableType.java  VariableValue.java  VariableValues.java  Variables.java  VariablesFactory.java
impl/src/main/java/com/github/osvaldopina/linkbuilder/utils/: IntrospectionUtils.java  ReflectionUtils.java  TemplateBuilderInstrospectionUtils.java  UriTemplateAugmenter.java  UriTemplateQueryVarNameValidator.java  UrlPathContatenator.java  Utils.java
impl/src/main/java/org/halhelper/linkbuilder/: BaseUriDiscover.java  LinkBuilder.java  LinkBuilderException.java  LinkBuilderImpl.java  LinksBuilder.java  LinksBuilderFactory.java
impl/src/main/java/org/halhelper/linkbuilder/annotation/: EnableSelfFromCurrentCall.java  GenerateUriTemplateFor.java
impl/src/main/java/org/halhelper/linkbuilder/argumentresolver/: ArgumentResolver.java  ArgumentResolvers.java  PageableArgumentResolver.java  RequestParamAnnotationArgumentResolver.java
impl/src/main/java/org/halhelper/linkbuilder/controllerproxy/: CurrentCall.java  CurrentCallAspect.java
impl/src/main/java/org/halhelper/linkbuilder/methodtemplate/: TemplateGenerator.java  TemplateGeneratorIntrospector.java  TemplatePathDiscover.java  UriTemplateMethodMappings.java  UriTemplateQueryVarNameValidator.java
impl/src/main/java/org/halhelper/linkbuilder/utils/: UriTemplateAugmenter.java
impl/src/test/java/com/github/osvaldopina/linkbuilder/: BaseUriDiscoverTest.java
impl/src/test/java/org/halhelper/linkbuilder/: BaseUriDiscoverTest.java
impl/src/test/java/org/halhelper/linkbuilder/argumentresolver/: ArgumentResolversTest.java  PageableArgumentResolverTest.java  RequestParamAnnotationArgumentResolverTest.java
impl/src/test/java/org/halhelper/linkbuilder/methodtemplate/: TemplateGeneratorIntrospectorTest.java  TemplateGeneratorTest.java  TemplatePathDiscoverTest.java  UriTemplateMethodMappingsTest.java  UriTemplateQueryVarNameValidatorTest.java
impl/src/test/java/org/halhelper/linkbuilder/utils/: UriTemplateAugmenterTest.java
(+617 files in other folders)
